# phorum

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md
client/: karma.conf.js  package.json  protractor.conf.js
client/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
client/src/app/guard/: auth.guard.ts
client/src/app/login/: login.component.html  login.component.ts
client/src/app/shared/auth/: authentication.service.ts
client/src/app/shared/category/: category.service.ts
client/src/app/shared/topic/: topic.service.spec.ts  topic.service.ts
client/src/app/topic-edit/: topic-edit.component.css  topic-edit.component.html  topic-edit.component.spec.ts  topic-edit.component.ts
client/src/app/topic-list/: dialog-comment.html  topic-list.component.css  topic-list.component.html  topic-list.component.spec.ts  topic-list.component.ts
server/: .gitignore  build.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/quality-enforcement/pmd/: ruleset.xml
server/src/integrationTest/java/br/com/ph/phorum/: BaseApplicationIntegrationTest.java  BaseIntegrationTest.java  PhorumApplicationTest.java  TestUtil.java
server/src/integrationTest/java/br/com/ph/phorum/application/controllers/: UserResourceTest.java
server/src/main/java/br/com/ph/phorum/: PhorumApplication.java
server/src/main/java/br/com/ph/phorum/application/controllers/: AuthenticationResource.java  CategoryResource.java  TopicResource.java  UserResource.java  WebConfigurerTestController.java
server/src/main/java/br/com/ph/phorum/application/controllers/error/: BadRequestAlertException.java  CategoryNameAlreadyUsedException.java  EmailAlreadyUsedException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  LoginAlreadyUsedException.java
server/src/main/java/br/com/ph/phorum/application/controllers/util/: HeaderUtil.java
server/src/main/java/br/com/ph/phorum/domain/: User.java
server/src/main/java/br/com/ph/phorum/domain/entities/: Answer.java  Category.java  Topic.java  User.java
server/src/main/java/br/com/ph/phorum/domain/repository/: AnswerRepository.java  CategoryRepository.java  TopicRepository.java  UserRepository.java
server/src/main/java/br/com/ph/phorum/domain/service/: CategoryService.java  TopicService.java  UserService.java
server/src/main/java/br/com/ph/phorum/infra/config/: Cors.java  DataLoader.java  Database.java  DateTimeFormatConfiguration.java  JacksonConfiguration.java  WebSecurity.java
server/src/main/java/br/com/ph/phorum/infra/dto/: AnswerDTO.java  CategoryDTO.java  TopicDTO.java  UserDTO.java
server/src/main/java/br/com/ph/phorum/infra/security/: AuthoritiesConstants.java  Constants.java  DomainUserDetailsService.java  JWTConfigurer.java  JWTFilter.java  SecurityUtils.java  TokenProvider.java
server/src/main/java/br/com/ph/phorum/infra/vm/: LoginVM.java  ManagedUserVM.java
server/src/main/resources/: application.properties  logback.xml
server/src/test/java/br/com/ph/phorum/: PhorumApplicationTests.java
server/src/test/java/br/com/ph/phorum/infra/config/: CorsTest.java
server/src/test/resources/: logback-test.xml
