spring.main.banner-mode=off
spring.jpa.database=h2
spring.jpa.show-sql=true
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:h2:file:./build/h2db/db/phorum;DB_CLOSE_DELAY=-1;MVCC=TRUE;AUTO_SERVER=TRUE
#spring.datasource.url=jdbc:h2:file:./build/h2db/db/phorum;DB_CLOSE_DELAY=-1
spring.datasource.username=phorum
spring.datasource.password=
spring.h2.console.enabled=true
management.endpoint.health.show-details=true
